.center{
  box-sizing: border-box;
}

.fondue {

  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;

}

.bg-light-custom{
  width: 100%;
  height: auto;
  padding-top: 3px;
  padding-bottom: 4px;
  background : rgb(235, 235, 235);
}

.align-button{
  display:inline-flex;
}

.onTop{
  z-index: 2;
}

.background-grey{
  background: green !important;
}

h1 {
  font-size: 62px;
}

img {
  width: 20%;
  height:20%;
}

.paratext{
  width: 90px;
  height: 40px;
  font-size: 11px;
  color : lightgray;
}

.box1{
  grid-column: 2/3;
  grid-row: 2/3;
}

.box2{
  background: lime;
}

.input-inline1{
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 40px 30px;
}

.copybutton{
  margin-left: 3px;
}

#maCarte{
  height: 500px;
  width: 500px;
}


@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


.anim1 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
